<html>
  <head>
    <script>
      //function that display value
      function dis(val) {
        document.getElementById("result").value += val;
      }

      //function that evaluates the digit and return result
      function solve() {
        let x = document.getElementById("result").value;
        let y = eval(x);
        document.getElementById("result").value = y;
      }

      //function that clear the display
      function clr() {
        document.getElementById("result").value = "";
      }
    </script>
    <!-- for styling -->
    <style>
      .input-bg-lighter {
        border: none;
        color: white;
        padding: 18px 24px 18px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        border-radius: 80%;
      }

      .input-bg-brighter {
        border: none;
        color: white;
        padding: 18px 20px 18px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        border-radius: 80%;
      }

      .input-bg-yellow {
        border: none;
        color: white;
        padding: 18px 24px 18px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        border-radius: 80%;
      }

      .input-bg-lighter-zero {
        border: none;
        color: white;
        padding: 18px 24px 18px 24px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        border-radius: 45%;
        width: 100%;
      }

      input[type="text"] {
        background-color: black;
        border: none;
        color: white;
        margin-top: 70px;
        margin-bottom: 10px;
        font-size: x-large;
        text-align: right;
        width: 100%;
      }

      .bg-brighter {
        background-color: rgb(170, 169, 168);
      }

      .bg-lighter {
        background-color: rgb(56, 55, 55);
      }

      .bg-yellow {
        background-color: rgb(255, 196, 0);
      }
    </style>
  </head>
  <!-- create table -->
  <body>
    <table style="background-color: black; padding: 10px">
      <tr>
        <td colspan="4"><input type="text" id="result" placeholder="0" /></td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            value="AC"
            class="bg-brighter input-bg-brighter"
            style="font-size: 17px; padding: 20px 18px 20px 18px"
            onclick="clr()"
          />
        </td>
        <td>
          <input
            type="button"
            value="+/-"
            class="bg-brighter input-bg-brighter"
            style="font-size: 17px; padding: 20px"
            onclick=""
          />
        </td>
        <td>
          <input
            type="button"
            value="%"
            class="bg-brighter input-bg-brighter"
            style="font-size: 17px; padding: 20px 22px 20px 22px"
            onclick="dis('%')"
          />
        </td>
        <td>
          <input
            type="button"
            value="÷"
            class="bg-yellow input-bg-yellow"
            onclick="dis('/')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            value="7"
            class="bg-lighter input-bg-lighter"
            onclick="dis('7')"
          />
        </td>
        <td>
          <input
            type="button"
            value="8"
            class="bg-lighter input-bg-lighter"
            onclick="dis('8')"
          />
        </td>
        <td>
          <input
            type="button"
            value="9"
            class="bg-lighter input-bg-lighter"
            onclick="dis('9')"
          />
        </td>
        <td>
          <input
            type="button"
            value="x"
            class="bg-yellow input-bg-yellow"
            onclick="dis('*')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            value="4"
            class="bg-lighter input-bg-lighter"
            onclick="dis('4')"
          />
        </td>
        <td>
          <input
            type="button"
            value="5"
            class="bg-lighter input-bg-lighter"
            onclick="dis('5')"
          />
        </td>
        <td>
          <input
            type="button"
            value="6"
            class="bg-lighter input-bg-lighter"
            onclick="dis('6')"
          />
        </td>
        <td>
          <input
            type="button"
            value="-"
            class="bg-yellow input-bg-yellow"
            style="padding: 18px 26px 18px 26px"
            onclick="dis('-')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input
            type="button"
            value="1"
            class="bg-lighter input-bg-lighter"
            onclick="dis('1')"
          />
        </td>
        <td>
          <input
            type="button"
            value="2"
            class="bg-lighter input-bg-lighter"
            onclick="dis('2')"
          />
        </td>
        <td>
          <input
            type="button"
            value="3"
            class="bg-lighter input-bg-lighter"
            onclick="dis('3')"
          />
        </td>
        <td>
          <input
            type="button"
            value="+"
            class="bg-yellow input-bg-yellow"
            onclick="dis('+')"
          />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input
            type="button"
            value="0"
            class="bg-lighter input-bg-lighter-zero"
            onclick="dis('0')"
          />
        </td>
        <td>
          <input
            type="button"
            value="."
            class="bg-lighter input-bg-lighter"
            style="padding: 18px 26px 18px 26px"
            onclick="dis('.')"
          />
        </td>
        <td>
          <input
            type="button"
            value="="
            class="bg-yellow input-bg-yellow"
            onclick="solve()"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
